<?xml version="1.0"?>
<!--Generated with glade3 3.4.5 on Fri Sep  4 20:21:44 2009 -->
<interface>
  <object class="GtkWindow" id="dialog_package_window">
    <property name="default_width">450</property>
    <property name="default_height">300</property>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <object class="GtkToolbar" id="toolbar_dialog_package">
            <property name="visible">True</property>
            <child>
              <object class="GtkToolButton" id="dialog_package_new">
                <property name="visible">True</property>
                <property name="stock_id">gtk-new</property>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="toolbutton1">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="dialog_package_prev">
                <property name="visible">True</property>
                <property name="stock_id">gtk-go-back</property>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="dialog_package_next">
                <property name="visible">True</property>
                <property name="stock_id">gtk-go-forward</property>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="dialog_package_show">
                <property name="visible">True</property>
                <property name="stock_id">gtk-dialog-info</property>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="dialog_package_separator">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem" id="dialog_package_toolitem">
                <property name="visible">True</property>
                <child>
                  <object class="GtkHBox" id="hbox1">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkLabel" id="dialog_package_lbl1">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="dialog_package_lbl2">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes"> of </property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="dialog_package_lbl3">
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkTextView" id="dialog_package_textview">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
            <property name="justification">GTK_JUSTIFY_CENTER</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
